.my .top {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
}
.my .top .scan-img {
  height: 25px;
  width: 25px;
}
.my .top .write-text {
  color: #c77f7f;
}
.my .center {
  margin: 20px 10px 10px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 4px #cccccc;
}
.my .center .top {
  border-bottom: 1px solid #eeeeee;
  padding: 0 5px 8px;
}
.my .center .top .info {
  font-size: 12px;
  color: #999;
  margin-right: 3px;
}
.my .center .list {
  display: flex;
  justify-content: space-around;
  padding: 12px;
}
.my .center .list .item {
  display: inline-block;
  text-align: center;
}
.my .center .list .item .img {
  height: 30px;
  width: 30px;
}
.my .center .list .desc {
  font-size: 10px;
  color: #999;
}
.my .info-wrap {
  margin-top: 30px;
  padding: 0 15px;
}
.my .info-wrap .avatar {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  float: left;
}
.my .info-wrap .info-text {
  display: inline-block;
  padding-left: 15px;
}
.my .info-wrap .info-text view {
  margin: 5px 0;
}
.my .info-wrap .info-text view .title {
  color: #666666;
}
.my .info-wrap .info-text view .data {
  margin-left: 4px;
  margin-right: 1em;
}
.my .info-wrap .info-text .name {
  font-size: 18px;
  font-weight: 600;
}
.my .buttom-group {
  margin: 15px 0 0;
}
.text {
  font-size: 25px;
  color: yellowgreen;
}

