<style lang="less">
.jump-button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:14px 0;
  margin: 0 0 0 12px;
  border-bottom: 1px  solid #eee;
  color: #333;
  font-size: 16px;
  .info{
    font-size: 12px;
    color: #999;
    margin-right: 3px;
  }
  .icon{
    position: relative;
    top: 3px;
    height: 14px;
    width: 14px;
    margin-right: 8px;
  }
}
</style>
<template>
  <view @click="navigatorTo" class="jump-button">
    <span>{{title}}</span>
    <span><span class="info">{{info}}</span><img src="../assets/images/right-arrow.png" alt="" class="icon"></span>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  wepy.component({
    props:{
      title: {
        default: '默认文字',
        type: String
      },
      pageUrl:{
        default: '',
        type: String
      },
      info:{
        default: '',
        type: String
      }
    },
    methods:{
      navigatorTo(){
        if(this.pageUrl == ''){
          wx.showToast({
            icon: 'none',
            title:'此模块暂未开放'
          })
          return false
        }
        console.log(this.pageUrl)
        wx.navigateTo({
          url: this.pageUrl
        })
      }
    }
  })
</script>
