<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({
  // hooks: {
  //   // App 级别 hook，对整个 App 生效
  //   // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
  //   'before-setData': function(dirty) {
  //     console.log('setData dirty: ', dirty);
  //     return dirty;
  //   }
  // },
  globalData: {
    userInfo: null,
    aa: 'aa'
  },

  onLaunch() {
    var that = this
    wx.getUserInfo({
      success:(res)=> {
        // that.globalData = res
        // console.log(that.globalData)
      }
    });
  },

  methods: {}
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/my',
      'pages/collection',
      'pages/message',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      list:[
        {
          pagePath:'pages/index',
          text:'首页',
          iconPath:'./assets/images/home.png',
          selectedIconPath:'./assets/images/home_active.png'
        },
        {
          pagePath:'pages/collection',
          text:'收藏',
          iconPath:'./assets/images/collection.png',
          selectedIconPath:'./assets/images/collection_active.png'
        },
        {
          pagePath:'pages/message',
          text:'消息',
          iconPath:'./assets/images/message.png',
          selectedIconPath:'./assets/images/message_active.png'
        },
        {
          pagePath:'pages/my',
          text:'我的',
          iconPath:'./assets/images/my.png',
          selectedIconPath:'./assets/images/my_active.png'
        },
      ]
    }
}
</config>
