
<view class="group">
  <label class="id">{{grouplist.id}}. </label>
  <label data-wpy-evt="12-2" bindtap="_proxy" class="name">{{grouplist.name}}</label>
  <view>
    <view wx:for="{{ grouplist.list }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item }}">
      <groupitem bind_init="_initComponent" gitem="{{ item }}" data-wpy-evt="12-3" bindchenge="_proxy"></groupitem>
    </view>
  </view>
</view>
